<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(310,810)" to="(310,870)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(410,790)" to="(470,790)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(180,760)" to="(240,760)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(320,820)" to="(320,900)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,800)" name="D2T(t + 1)"/>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(510,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp loc="(310,520)" name="DT(t + 1)"/>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(310,410)" name="D"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp loc="(360,230)" name="X"/>
    <comp lib="4" loc="(430,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp loc="(300,660)" name="DR(t + 1)"/>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(340,100)" name="W"/>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T(t)"/>
    </comp>
  </circuit>
  <circuit name="W">
    <a name="circuit" val="W"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate"/>
  </circuit>
  <circuit name="X">
    <a name="circuit" val="X"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="DT(t + 1)">
    <a name="circuit" val="DT(t + 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DT(t + 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
  </circuit>
  <circuit name="DR(t + 1)">
    <a name="circuit" val="DR(t + 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR(t+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T(t)"/>
    </comp>
  </circuit>
  <circuit name="D2T(t + 1)">
    <a name="circuit" val="D2T(t + 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,380)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(230,140)" to="(230,320)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T(t)"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DT(t)"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2T(t+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(t)"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate"/>
  </circuit>
</project>
